<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="panel panel-primary"><span>用户信息展示</span>

    <table class="table table-striped">
        <a href="/reg/"  class="btn btn-primary">新增</a>
        <thead>
        <tr>
            <th>id</th>
            <th>用户</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>

        {% for line in all_user %}
            <tr>
                 <td>{{ line.pk }} </td>
                 <td>{{ line.username }} </td>
                <td>
                    <a href="{% url  'user_edit'  %}?pk={{ line.pk }}"   class="btn btn-success" >修改</a>
                    <a href="{% url  'user_del'  %}?pk={{ line.pk }}"   class="btn btn-danger" >删除</a>
                </td>

            </tr>
        {% endfor %}

        </tbody>
    </table>
</div>

</body>
</html>